spring.application.name=books-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.worker.service-id=Books
zuul.routes.worker.path=/books/**

zuul.routes.payroll.service-id=rentalDay
zuul.routes.payroll.path=/payments/**