spring.application.name=books-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000

zuul.routes.books.service-id=Books
zuul.routes.books.path=/books/**

zuul.routes.payments.service-id=rentalDay
zuul.routes.payments.path=/payments/**